itemGroup.projecte=Project E
item.projecte.philosophersStone.name=Philosophers Stone
item.projecte.alchemicalCoal.name=Alchemical Coal
item.projecte.kleinStarEin.name=Klein Star Ein
item.projecte.kleinStarZwei.name=Klein Star Zwei
item.projecte.kleinStarDrei.name=Klein Star Drei
item.projecte.kleinStarVier.name=Klein Star Vier
item.projecte.kleinStarSphere.name=Klein Star Sphere
item.projecte.kleinStarOmega.name=Klein Star Omega
item.projecte.BucketLiquidEMC.name=Liquid EMC Bucket


tile.projecte.liquidEmc.name=Liquid EMC
tile.projecte.relayMK1.name=Anti-Matter Relay MK1
tile.projecte.energyCondensor.name=Energy Condensor
tile.projecte.energyCollectorMK1.name=Energy Collector MK1
tile.projecte.energyCollectorMK2.name=Energy Collector MK2
tile.projecte.energyCollectorMK3.name=Energy Collector MK3


projecte.tooltip.pressShift=Press shift to see the EMC value
projecte.tooltip.stackValue=Stack EMC value
projecte.tooltip.itemValue=Item EMC value
projecte.tooltip.novalue=This item hasn't got an EMC value
projecte.tooltip.type=Type of item
projecte.tooltip.stored=Stored EMC
projecte.tooltip.maxStored=Max stored EMC